TFK_SENECA_DSF_TAG=tfk-seneca-dsf
TFK_SENECA_DSF_HOST=localhost
TFK_SENECA_DSF_PORT=8000
TFK_SENECA_DSF_SYSTEM_NAME=Systemname
TFK_SENECA_DSF_SYSTEM_URL=http://ws-test.infotorg.no/xml/ErgoGroup/DetSentraleFolkeregister1_4/2015-08-10/DetSentraleFolkeregister1_4.wsdl
TFK_SENECA_DSF_USERNAME=username
TFK_SENECA_DSF_PASSWORD=password